# Frugal_testing

./: pom.xml  quiz.html  selenium-log.txt
src/main/java/: QuizzAutomation.java
src/main/resources/archetype-resources/: pom.xml
